body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding-left: 20px;
  padding-right: 20px;

  background: rgb(163, 208, 219);
  background: linear-gradient(
    227deg,
    rgba(163, 208, 219, 1) 0%,
    rgba(163, 176, 219, 1) 20%,
    rgba(163, 173, 219, 1) 34%,
    rgba(163, 219, 208, 1) 59%,
    rgba(163, 208, 219, 1) 74%,
    rgba(163, 208, 219, 1) 100%
  );
}

header {
  width: 100%;
}

nav {
  height: 120px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#map-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#map-box {
  background-color: white;
  border-radius: 8px;
  margin: 10px;
  padding: 5px;
  padding-bottom: 30px;
}

#map-box:hover {
  box-shadow: 3px 3px dimgrey;
}
